# Related to Kinde Authentication

KINDE_CLIENT_ID=8eb917e18cc741cbab6e2b98d92c4bd8
KINDE_CLIENT_SECRET=5hAvi6FWxz6II4dohwyOif8WYK6QNzG5aXs1fTJ9ihiY0iCAZq
KINDE_ISSUER_URL=https://ffcsherovitv.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000


NEXT_PUBLIC_KINDE_CONNECTION_GOOGLE_PASSWORDLESS = conn_018fc13f95753b22519d14ac1abd2b3c
#conn_018fc0b8fe79d9bad488aeb6c0c4c0e9
#conn_018fc0b8fe797d87a2a4f49f2c3ed943